<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.2</tlib-version>
	<short-name>simpleTags</short-name>
	
	<uri>simpleTags</uri>
	<tag>
		<description>Simple Tag</description>
		<name>simple2</name>
		<tag-class>com.SimpleTagTest</tag-class>
		<body-content>scriptless</body-content>
		
	</tag>
</taglib>